<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chuck Norris Facts-->
        <scene sceneID="xSe-7w-Ynv">
            <objects>
                <viewController storyboardIdentifier="FactListViewController" id="zuX-bK-I46" customClass="FactListViewController" customModule="NorrisFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkC-MS-qpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-lo-GZ7">
                                <rect key="frame" x="168" y="437.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-fH-m8e">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactListItemTableViewCell" rowHeight="138" id="81R-Tk-Hsr" customClass="FactListItemTableViewCell" customModule="NorrisFacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81R-Tk-Hsr" id="1v4-Oa-Vha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freddy has nightmares about Chuck Norris" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-28-LSg">
                                                    <rect key="frame" x="16" y="16" width="382" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-1a-mon" customClass="TagView" customModule="NorrisFacts" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="92" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Zp-Lk-GnT"/>
                                                        <constraint firstAttribute="width" constant="150" id="X9b-30-WHj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHv-1a-mon" firstAttribute="leading" secondItem="jGk-28-LSg" secondAttribute="leading" id="6Xo-ws-TPD"/>
                                                <constraint firstAttribute="trailing" secondItem="jGk-28-LSg" secondAttribute="trailing" constant="16" id="Bcg-t3-K30"/>
                                                <constraint firstAttribute="bottom" secondItem="eHv-1a-mon" secondAttribute="bottom" constant="16" id="i8G-Uj-1Nb"/>
                                                <constraint firstItem="jGk-28-LSg" firstAttribute="top" secondItem="1v4-Oa-Vha" secondAttribute="top" constant="16" id="oSQ-Nz-Om9"/>
                                                <constraint firstItem="eHv-1a-mon" firstAttribute="top" secondItem="jGk-28-LSg" secondAttribute="bottom" constant="10" id="psU-v0-GAO"/>
                                                <constraint firstItem="jGk-28-LSg" firstAttribute="leading" secondItem="1v4-Oa-Vha" secondAttribute="leading" constant="16" id="wVh-uG-v6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagView" destination="eHv-1a-mon" id="qhI-p0-aZb"/>
                                            <outlet property="valueLabel" destination="jGk-28-LSg" id="h3I-pC-e3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ohb-6B-voi" firstAttribute="trailing" secondItem="8Ke-fH-m8e" secondAttribute="trailing" id="Em2-TS-w6q"/>
                            <constraint firstItem="8Ke-fH-m8e" firstAttribute="top" secondItem="Ohb-6B-voi" secondAttribute="top" id="PgR-yM-l2b"/>
                            <constraint firstItem="8Ke-fH-m8e" firstAttribute="leading" secondItem="Ohb-6B-voi" secondAttribute="leading" id="T9t-8D-ycJ"/>
                            <constraint firstAttribute="bottom" secondItem="8Ke-fH-m8e" secondAttribute="bottom" id="isX-Tl-oBz"/>
                            <constraint firstItem="nlD-lo-GZ7" firstAttribute="centerY" secondItem="tkC-MS-qpD" secondAttribute="centerY" id="t9T-ly-vty"/>
                            <constraint firstItem="nlD-lo-GZ7" firstAttribute="centerX" secondItem="tkC-MS-qpD" secondAttribute="centerX" id="xny-Fn-8Gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ohb-6B-voi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chuck Norris Facts" id="JNW-gw-D87">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fCf-4W-2x7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="nlD-lo-GZ7" id="hge-Tj-9zB"/>
                        <outlet property="searchBarButton" destination="fCf-4W-2x7" id="Pei-n3-CUT"/>
                        <outlet property="tableView" destination="8Ke-fH-m8e" id="fNL-57-JXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwN-xJ-VA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="-522.32142857142856"/>
        </scene>
        <!--Search Facts-->
        <scene sceneID="tOP-Hu-y8c">
            <objects>
                <viewController storyboardIdentifier="FactSearchViewController" modalPresentationStyle="fullScreen" id="iwW-ug-pMl" customClass="FactSearchViewController" customModule="NorrisFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wN5-nW-pAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter your search term" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-vo-asS">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-dj-96v">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-Rn-xHi">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryListTableViewCell" rowHeight="203" id="tHf-xN-7c7" customClass="CategoryListTableViewCell" customModule="NorrisFacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHf-xN-7c7" id="BKQ-MP-Zk0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-XA-Ni0" customClass="TagListView" customModule="NorrisFacts" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="183"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ig-XA-Ni0" firstAttribute="top" secondItem="BKQ-MP-Zk0" secondAttribute="top" id="UHR-FX-HwJ"/>
                                                <constraint firstAttribute="trailing" secondItem="3ig-XA-Ni0" secondAttribute="trailing" constant="16" id="aAt-tY-Tfb"/>
                                                <constraint firstItem="3ig-XA-Ni0" firstAttribute="leading" secondItem="BKQ-MP-Zk0" secondAttribute="leading" constant="16" id="dv4-vy-nCt"/>
                                                <constraint firstAttribute="bottom" secondItem="3ig-XA-Ni0" secondAttribute="bottom" constant="20" id="rW5-Tv-99N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leadingConstraint" destination="dv4-vy-nCt" id="gaJ-XO-9Cp"/>
                                            <outlet property="tagListView" destination="3ig-XA-Ni0" id="oYb-YP-iJP"/>
                                            <outlet property="trailingConstraint" destination="aAt-tY-Tfb" id="qSO-KW-blp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHistoryItemTableViewCell" id="gYh-r2-CSL" customClass="SearchHistoryItemTableViewCell" customModule="NorrisFacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYh-r2-CSL" id="I71-0h-poq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBz-w4-c15">
                                                    <rect key="frame" x="16" y="15" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MBz-w4-c15" secondAttribute="bottom" constant="15" id="P6h-Ta-pTD"/>
                                                <constraint firstItem="MBz-w4-c15" firstAttribute="leading" secondItem="I71-0h-poq" secondAttribute="leading" constant="16" id="euh-kf-ViY"/>
                                                <constraint firstItem="MBz-w4-c15" firstAttribute="top" secondItem="I71-0h-poq" secondAttribute="top" constant="15" id="heZ-Fp-Wb9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="queryLabel" destination="MBz-w4-c15" id="HDv-Ua-DVL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IP8-Rn-xHi" secondAttribute="bottom" id="EA7-uv-Gem"/>
                            <constraint firstItem="IP8-Rn-xHi" firstAttribute="top" secondItem="ooK-vo-asS" secondAttribute="bottom" id="HqX-wZ-bxw"/>
                            <constraint firstItem="ooK-vo-asS" firstAttribute="leading" secondItem="yiS-ha-PVB" secondAttribute="leading" id="Iz8-wQ-Inx"/>
                            <constraint firstItem="yiS-ha-PVB" firstAttribute="trailing" secondItem="IP8-Rn-xHi" secondAttribute="trailing" id="KHN-SA-1lN"/>
                            <constraint firstItem="ooK-vo-asS" firstAttribute="trailing" secondItem="yiS-ha-PVB" secondAttribute="trailing" id="LGh-1I-0FI"/>
                            <constraint firstItem="2Tu-dj-96v" firstAttribute="centerX" secondItem="wN5-nW-pAS" secondAttribute="centerX" id="VZF-kg-A6W"/>
                            <constraint firstItem="ooK-vo-asS" firstAttribute="trailing" secondItem="yiS-ha-PVB" secondAttribute="trailing" id="ZzT-um-B8U"/>
                            <constraint firstItem="ooK-vo-asS" firstAttribute="top" secondItem="yiS-ha-PVB" secondAttribute="top" id="ezG-kb-LA1"/>
                            <constraint firstItem="IP8-Rn-xHi" firstAttribute="leading" secondItem="yiS-ha-PVB" secondAttribute="leading" id="o3L-U2-Ndy"/>
                            <constraint firstItem="ooK-vo-asS" firstAttribute="leading" secondItem="yiS-ha-PVB" secondAttribute="leading" id="odG-Q4-9XJ"/>
                            <constraint firstItem="2Tu-dj-96v" firstAttribute="centerY" secondItem="wN5-nW-pAS" secondAttribute="centerY" id="olO-Ag-82m"/>
                            <constraint firstItem="ooK-vo-asS" firstAttribute="top" secondItem="yiS-ha-PVB" secondAttribute="top" id="uF5-Q3-pYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yiS-ha-PVB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Facts" id="APw-IJ-bsC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ERq-Pm-RMf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="2Tu-dj-96v" id="Rv9-aZ-tiL"/>
                        <outlet property="cancelBarButton" destination="ERq-Pm-RMf" id="jLL-iq-2K9"/>
                        <outlet property="searchBar" destination="ooK-vo-asS" id="s8a-5P-PAt"/>
                        <outlet property="tableView" destination="IP8-Rn-xHi" id="rIk-LT-XgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS9-5q-L4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-522.32142857142856"/>
        </scene>
    </scenes>
</document>
